<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div class="centerDiv">
    <h1>The webshop for nerdy gadgets!</h1>
    <h3>Endpoints</h3>
    <ul>
        <li><a href="/users">Users</a> </li>
        <li><a href="/categories">Categories</a> </li>
        <li><a href="/brands">Brands</a> </li>
        <li><a href="/products">Products</a> </li>
        <li><a href="/orders">Orders</a> </li>
    </ul>
</div>
</body>
</html>
